# Weather

./: Program.cs  Weather.csproj  Weather.sln
Data/: BasicInformationDto.cs  CurrentDto.cs  CurrentUnitsDto.cs  DailyDto.cs  DailyUnitsDto.cs  HourlyDto.cs  HourlyUnitsDto.cs  JsonDataChange.cs  RawWeatherDataDto.cs
Database/: DatabaseAccess.cs  MainDB.accdb  MainDB.laccdb  WeatherDb.sqlite3
Properties/: Resources.Designer.cs  Resources.resx
View/: WeatherMain.Designer.cs  WeatherMain.cs
WeatherCode/: WeatherCode.xml
